<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>计算器</title>
<script>
var calstr = "0";
var flag = true;
var calbtn = new Array("+","-","×","÷");
var nums = new Array("0","1","2","3","4","5","6","7","8","9");
function contains(arr, obj) {
    var i = arr.length;
    while (i--) {
        if (arr[i] === obj) {
            return true;
        }
    }
    return false;
}
function calculater(e){
    e = e||window.event;
    obj = e.srcElement||e.target;
    var results = obj.innerText;
    var arr = document.getElementById('res');
    var par = document.getElementById('par');
    if(results == "C"){
        document.getElementById('par').innerText = "";
        document.getElementById('res').innerText = "0";
        calstr = "0";
        return;
    }
    if(results == "←"){
        if(arr.innerText.length > 1){
            arr.innerText = arr.innerText.substring(0, arr.innerText.length - 1); 
            calstr = calstr.substring(0, arr.innerText.length - 1); 
        }else{
            arr.innerText = "0";
            calstr = "0";
        }
        return;
    }
    if(contains(calbtn,results)){
        flag = false;
        if(contains(calbtn,arr.innerText[arr.innerText.length - 1])){
            arr.innerText = arr.innerText.substring(0, arr.innerText.length - 1);
            calstr = calstr.substring(0, arr.innerText.length - 1);
        }
        arr.innerText += results;
        if(results == "÷"){
            calstr += "/";
        }else if(results == "×"){
            calstr += "*";
        }else{
            calstr += results;
        }
        return;
    }
    if(contains(nums,results)){
        if(flag){
            arr.innerText = "0";
            flag = false;
        }
        if(arr.innerText != '0'){
            arr.innerText += results;
            calstr += results;
        }else{
            arr.innerText = results;
            calstr = results;
        }
        return;
    }
    if(results == "·"){
        arr.innerText += ".";
        calstr += ".";
        flag = false;
        return;
    }
    if(results == "="){
        par.innerText = arr.innerText + "=";
        calstr = eval(calstr)
        arr.innerText = calstr;
        flag = true;
        return;
    }
}
</script>
<style type="text/css">
*{
  margin:0px;
  padding:0px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
}
.num{
  background:#282828;
  color:#969696;
  font-size:26px;
  font-weight:800;
  text-align:center;
}
.num:active{
  background:#202020;
}
.btn{
  background:#393939;
  color:#969696;
  font-size:26px;
  font-weight:800;
  text-align:center;
}
.btn:active{
  background:#313131;
}
.sub{
  background:#ff7511;
  color:#ffffff;
  font-size:26px;
  font-weight:800;
  text-align:center;
}
.sub:active{
  background:#f87009;
}
td{
  width:100px;
  height:80px;
  border-width:0.5px;
  border-style:none solid solid none;
  border-color:rgba(160,160,160,.3);
  cursor:pointer;
}
table{
  border:thin solid rgba(0,0,0,0);
  border-radius:10px;
  position:relative;
  left:50%;
  margin-left:-205px;
  top:100px;
  overflow:hidden;
}
@media screen and (max-width:720px){
  table{
    width:70%;
    margin-left:-35%;
  }
}
#par{
  margin-right:10px;
  text-align:right;
  color:#cacaca;
  font-size:16px;
  font-weight:400;
}
#res{
  margin-right:10px;
  text-align:right;
  color:#cacaca;
  font-size:22px;
  font-weight:600;
}
</style>
</head>
<body>
<table cellspacing="0" onmousedown="calculater(event);">
  <tr>
    <td colspan="4" class="btn">
      <p id="par"></p>
      <p id="res">0</p>
    </td>
  </tr>
  <tr>
    <td class="btn">C</td>
    <td class="btn">←</td>
    <td class="btn">÷</td>
    <td class="btn" style="font-family:Arial, Georgia, 'Times New Roman', Times, serif; ">×</td>
  </tr>
  <tr>
    <td class="num">7</td>
    <td class="num">8</td>
    <td class="num">9</td>
    <td class="btn">-</td>
  </tr>
  <tr>
    <td class="num">4</td>
    <td class="num">5</td>
    <td class="num">6</td>
    <td class="btn">+</td>
  </tr>
  <tr>
    <td class="num">1</td>
    <td class="num">2</td>
    <td class="num">3</td>
    <td rowspan="2" class="sub">=</td>
  </tr>
  <tr>
    <td colspan="2" class="num">0</td>
    <td class="num">·</td>
  </tr>
</table>
</body>
</html>
